<!DOCTYPE html>
<html lang="en">
<title>Project</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background:url('1.jpg'); background-position:fixed;}
.sidenav{height:100%; width:0; position:fixed; z-index:1; top:0; left:0; background-color:#111; overflow-x:hidden;padding-top:16px; transition:0.5s;}
.sidenav a{padding:25px; text-decoration:none; text-align:center; font-size:24px; color:#818181; display:block; transition:0.4s;}
.sidenav a:hover, .offcanvas a:focus{color:#f1f1f1;}
.closebtn{position:absolute; top:0; right:1px; font-size:36px ! important; margin-left:50px;}
#main{transition:margin-left .5s; padding:20px;}
@media screen and (max-height:450px){.sidenav{padding-top:15px;} .sidenav a{font-size:18px;}}
.sign{position:relative; text-align:right;font-size:15px;z-index:1;color:white;}
a.home{color:white;}
footer{background-color:black;}
footer h2{color:white;text-align:center;}
</style>
<body>
<div id="mysidenav" class="sidenav">
<h1 style="color:white; text-align:center; font-style:italic;font-size:60px;"><u>Grover</u></h1>
<a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
<a href="abc.html" class="home">Home</a>
<a href="services.html">Services</a>
<a href="register.html">Register</a>
<a href="follow.html">Follow Us</a>
<a href="contact.html">Contact Us</a>
</div>
<form class="sign" method="post" action="service1.html">
Email<input type="email"> Password<input type="password"><br/><input type="submit" value="Login"></form>
<div id="main">

<nav style="cursor:pointer; font-size:30px; color:pink;" onclick="opennav()">Click<br/><br/>to <br/><br/>open<br/> <br/>the <br/><br/>menu <br/><br/>bar. <h1 style="color:white; text-align:right; font-size:60px">The Way To Get Started Is To<br/>Quit Talking And Begin Doing.</h1><br/><br/></nav>

<script>
function opennav()
{document.getElementById("mysidenav").style.width="250px";}
function closenav()
{document.getElementById("mysidenav").style.width="0";
document.getElementById("main").style.width="0";}
</script>
<footer>
<h2>&copy; 2016 The Grover's Corporation. All rights reserved.</h2>
</footer>
</body>
</html>