<!DOCTYPE html>
<html lang="en">
<title>Register</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background:url('1.jpg'); background-position:fixed;}
header{background-color:black;position:relative;height:200px;}
header h1{ color:white; font-size:80px; text-align:center;position:relative;top:-240px;z-index:3;}
.sidenav{display:inline-block;background-color:black;width:250px; height:500px;position:relative;top:40px;}
.sidenav a{padding:25px; text-decoration:none; text-align:center; font-size:25px; color:#818181; display:block; transition:0.4s;}
.sidenav a:hover, .offcanvas a:focus{color:#f1f1f1;}
a.register{color:white;}
.form{color:white;;background-color:black;width:800px; height:500px;top:245px; left:450px;z-index:2;position:absolute;}
.form p,h2{font-size:20px;color:white;}
section form{font-size:28px;color:white;}

footer{background-color:black;position:relative;top:50px;}
footer h2{color:white;text-align:center;font-size:30px;}
.sign{position:absolute; text-align:right;font-size:15px;z-index:1;color:white;top:160px;left:880px;}
</style>
<body>
<header>
<img src="2.gif" alt="com"/>
<h1>Grover's Corporation</h1>
</header>
<form class="sign" method="post" action="service1.html">
Email<input type="email"> Password<input type="password"><br/><input type="submit" value="Login"></form>
<nav class="sidenav">


<a href="abc.html" class="home">Home</a>
<a href="services.html">Services</a>
<a href="register.html" >Register</a>
<a href="follow.html">Follow Us</a>
<a href="contact.html"class="register">Contact Us</a></nav>
<section class="form">
<p> &nbsp;&nbsp;&nbsp;&nbsp;To check on your order or for information on all our products please use the contact information &nbsp;&nbsp;&nbsp;&nbsp;below.</p>
<ul>
<li><h2><u>Customer Sales</u></h2></li>
<p><strong>Address: </strong>Grover's corporation,<br/>13th floor, Infocity Gurgaon</p>
<p><strong>Tel:</strong> 01204 895693 <br/><strong>Mobile:</strong> 09991476644<br/>Monday to Friday<br/>10am-5pm
<br/><p>info@deepakgrover92@gmail.com</p>
<li><h2><u>Customer Services</u></h2></li>
<p><strong>Tel:</strong> 01204 895927<br/><strong>Mobile:</strong> 09991476644<br/>support@deepakgrover92@gmail.com</p>
</ul>
</section>
<footer>
<h2>&copy; 2016 The Grover's Corporation. All rights reserved.</h2>
</footer>
</body>
</html>