<!DOCTYPE html>
<html lang="en">
<title>Register</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background:url('1.jpg'); background-position:fixed;}
header{background-color:black;position:relative;height:200px;}
header h1{ color:white; font-size:70px; text-align:center;position:relative;top:-220px;z-index:3;}

.sidenav{display:inline-block;background-color:black;width:250px; height:500px;position:relative;top:40px;}
.sidenav a{padding:25px; text-decoration:none; text-align:center; font-size:25px; color:#818181; display:block; transition:0.4s;}
.sidenav a:hover, .offcanvas a:focus{color:#f1f1f1;}
a.register{color:white;}
.form{background-color:black;width:690px; height:520px;top:230px; left:500px;z-index:2;position:absolute;padding:30px;font-size:17px;}
.form div p,h2{color:white;}
.form h1{color:white;}
footer{background-color:black;position:relative;top:100px;}
footer h2{color:white;text-align:center;}
.sign{position:absolute; text-align:right;font-size:15px;z-index:1;color:white;top:160px;left:880px;}

</style>
<body>
<header>
<img src="2.gif" alt="com"/>
<h1>Grover's Corporation</h1>
</header>
<form class="sign" method="post" action="service1.html">
Email<input type="email"> Password<input type="password"><br/><input type="submit" value="Login"></form>
<nav class="sidenav">


<a href="abc.html" class="home">Home</a>
<a href="services.html">Services</a>
<a href="register.html" >Register</a>
<a href="follow.html"class="register">Follow Us</a>
<a href="contact.html">Contact Us</a></nav>
<section class="form">
<h1><u>Follow Us on Social Networks</u></h1>
<div>
<h2>Why Social Networks and Web Design?</h2>
<p>Google and All the other search engines rate Social Networks like facebook, twitter, myspace and wordpress very highly. These Networks are known as Web 2.0 Websites - meaning they have content that this based and built by the Client using the application. Roughly speaking we the Users built the websites by chating, teeting, posting and blogging. If you have a blog on wordpress.com and post it, within 1 hour it will be indexed on google. This means that google thinks that thses Social Networks are very important sites and these site linking to your main website will in time improve your website's position on Google.</p>
<h2>Other Networks</h2>
<h2><strong>Twitter</strong></h2>
<p>Twitter is a free social networking and micro-blogging service that enables its users to send and read messages known as tweets. Tweets are text-based posts of up to 140 characters displayed on the author's profile page and delivered to the author's subscribers who are known as followers. You can embed website links into the tweets where you followers can visit your website. Why not follow Grover's Corporation at on our twitter page &nbsp;&nbsp;&nbsp;&nbsp;http://www.twitter.com/Grover'sCorporation</p>
</section>
<footer>
<h2>&copy; 2016 The Grover's Corporation. All rights reserved.</h2>
</footer>
</body>
</html>