<!DOCTYPE html>
<html lang="en">
<title>Register</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background:url('1.jpg'); background-position:fixed;}
header{background-color:black;position:relative;height:200px;}
header h1{ color:white; font-size:70px; text-align:center;position:relative;top:-220px;z-index:3;}
.sidenav{display:inline-block;background-color:black;width:250px; height:500px;position:relative;top:40px;}
.sidenav a{padding:25px; text-decoration:none; text-align:center; font-size:25px; color:#818181; display:block; transition:0.4s;}
.sidenav a:hover, .offcanvas a:focus{color:#f1f1f1;}
a.register{color:white;}
.form{background-color:black;width:600px; height:500px;top:250px; left:500px;z-index:2;position:absolute;}
section form{font-size:28px;color:white;}
.b2{z-index:3;text-align:center;}
footer{background-color:black;position:relative;top:50px;}
footer h2{color:white;text-align:center;}

</style>
<body>
<header>
<img src="2.gif" alt="com"/>
<h1>Grover's Corporation</h1>
</header>

<nav class="sidenav">


<a href="abc.html" class="home">Home</a>
<a href="services.html">Services</a>
<a href="register.html" class="register">Register</a>
<a href="follow.html">Follow Us</a>
<a href="contact.html">Contact Us</a></nav>
<section class="form">
<form name="form1" method="post" action="submission.html">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username&nbsp; :&nbsp;&nbsp;  &nbsp;     &nbsp;<input type="text" name="username" size="15" maxlength="20" value=""/></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pwd" size="15" maxlength="20" value=""/></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm pass&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pwd2" size="15" maxlength="20" value=""/></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="email" size="15" maxlength="65" value=""/></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm Email &nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="email2" size="15" maxlength="65" value=""/></p>
<p class="b2" ><input type="submit" value="Register" style="font-size:25px;"/></p>
</form>
</section>
<footer>
<h2>&copy; 2016 The Grover's Corporation. All rights reserved.</h2>
</footer>
</body>
</html>