<!DOCTYPE html>
<html lang="en">
<title>Register</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background:url('1.jpg'); background-position:fixed;}
header{background-color:black;position:relative;height:200px;}
header h1{ color:white; font-size:70px; text-align:center;position:relative;top:-220px;z-index:3;}

.sidenav{display:inline-block;background-color:black;width:250px; height:500px;position:relative;top:40px;}
.sidenav a{padding:25px; text-decoration:none; text-align:center; font-size:25px; color:#818181; display:block; transition:0.4s;}
.sidenav a:hover, .offcanvas a:focus{color:#f1f1f1;}
a.register{color:white;}
.form{background-color:black;width:670px; height:520px;top:230px; left:500px;z-index:2;position:absolute;}

footer{background-color:black;position:relative;top:50px;}
footer h2{color:white;text-align:center;}
.sign{position:absolute; text-align:right;font-size:15px;z-index:1;color:white;top:160px;left:880px;}

</style>
<body>
<header>
<img src="2.gif" alt="com"/>
<h1>Grover's Corporation</h1>
</header>
<form class="sign" method="post" action="service1.html">
Email<input type="email"> Password<input type="password"><br/><input type="submit" value="Login"></form>
<nav class="sidenav">


<a href="abc.html" class="home">Home</a>
<a href="services.html"class="register">Services</a>
<a href="register.html" >Register</a>
<a href="follow.html">Follow Us</a>
<a href="contact.html">Contact Us</a></nav>
<section class="form">
<div style="color:white;font-size:18px;padding:20px;">
<h2><u>Welcome to Grover's Corporation</u></h2>
<p>At Grover's Corporation we provide a professional website design and management service, including hosting, search engine optimisation and registration and detailed website performance reporting. Each web package we design is unique to each client, encompassing just the right selection from our services. So you get powerful and individual material that you are proud to place in today's competitive marketplace. And you get great value for money - whether your budget is large or small.</p>
<h2><u>Key Features</u></h2>
<p>At Grover's Corporation we will work harder to get you to the top with these key features.</p>
<ul>
<li>Great Design from any of our templates</li>
<li>Up to 20 pages(Depending on Package)</li>
<li>Update your site anytime FREE.</li>
<li>Search Engine Optimization(SEO)</li>
<li>Email or telephone support</li>
<li>MYSQL and PHP(at extra charge)</li>
</ul></div>
</section>
<footer>
<h2>&copy; 2016 The Grover's Corporation. All rights reserved.</h2>
</footer>
</body>
</html>