<!DOCTYPE html>
<html lang="en">
<title>Register</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background:url('1.jpg'); background-position:fixed;}
header{background-color:black;position:relative;height:200px;}
header h1{ color:white; font-size:70px; text-align:center;position:relative;top:-220px;z-index:3;}

.sidenav{display:inline-block;background-color:black;width:250px; height:500px;position:relative;top:40px;}
.sidenav a{padding:25px; text-decoration:none; text-align:center; font-size:25px; color:#818181; display:block; transition:0.4s;}
.sidenav a:hover, .offcanvas a:focus{color:#f1f1f1;}
a.register{color:white;}
.form{background-color:black;width:690px; height:620px;top:230px; left:500px;z-index:2;position:absolute;}

footer{background-color:black;position:relative;top:140px;}
footer h2{color:white;text-align:center;}
ul li a:link{color:white;
text-decoration:none;}
ul li a:visited{color:white;
text-decoration:none;}
ul li a:hover{color:skyblue;
text-decoration:underline;}
ul li a:active{color:yellow;
text-decoration:underline;}
ul li a.active{color:red;}
</style>
<body>
<header>
<img src="2.gif" alt="com"/>
<h1>Grover's Corporation</h1>
</header>

<nav class="sidenav">


<a href="abc.html" class="home">Home</a>
<a href="services.html"class="register">Services</a>
<a href="register.html" >Register</a>
<a href="follow.html">Follow Us</a>
<a href="contact.html">Contact Us</a></nav>
<section class="form">
<div style="color:white;font-size:18px;padding:20px;">
<h2><u>Welcome to Grover's Corporation</u></h2>
<p>At Grover's Corporation we will work harder to get you to the top with the help of our services.</p>
<ul style="disc|circle|square">
<li><a href="service1.1.html">Logo Design</a></li>
<li><a href="service1.2.html"class="active">Hosting</a></li>
<h2>Website Hosting</h2>
<p>From the business owner to the individual who desires full functionality on a small budget, Grover's Corporation provides your complete web hosting solution.</p>
<li><a href="service1.3.html">Small Website</a></li>
<li><a href="service1.4.html">Medium Website</a></li>
<li><a href="service1.5.html">Large Website</a></li>
<li><a href="service1.6.html">Custom Design</a></li>
</ul></div>
</section>
<footer>
<h2>&copy; 2016 The Grover's Corporation. All rights reserved.</h2>
</footer>
</body>
</html>